<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Jogo Adivinhe o Número</title>

        <!--Adicionando CSS aqui por ser pequeno-->
        <style>
            html {
                font-family: "Helvetica", "Lucida Grande", sans-serif;
            }
            body {
                width: 50%;
                max-width: 800px;
                min-width: 480px;
                margin: 0 auto;
                background-color: bisque;
            }
            h1{
                text-align: center;
            }
            .lastResultb{
                padding: 3px;
            }
            .ultimoResultado{
                color:antiquewhite;
                padding: 5px;
                
            }
          </style>

    </head>

    <body>
        <h1>Jogo adivinhe o número</h1>

        <p>
            Nós selecionamos um número aleatório entre 1 e 100. 
            Veja se consegue adivinhar em 10 chances ou menos. 
            Nós lhe diremos se seu palpite foi muito alto ou muito baixo.
        </p>

        <div class="form">
            <label for="campoPalpite">Digite seu palpite: </label><input type="text" id="campoPalpite" class="campoPalpite">
            <input type="submit" value="Enviar palpite" class="envioPalpite">
              
        </div>

        <div class="resultadoParas">
            <p class="palpites"></p>
            <p class="ultimoResultado"></p>
            <p class="baixoOuAlto"></p>
        </div>

        <!--Todos os scripts com o atributo defer irão carregar na ordem que aparecem na página. -->
        <script src="js/jogo.js" defer></script>
    </body>
</html>